# spring-boot-ecs-terraform

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/org/example/rest/: SpringBootRestApplication.java
src/main/java/org/example/rest/controller/: PurchaseController.java
src/main/java/org/example/rest/models/: Item.java  Purchase.java
terraform/: main.tf  outputs.tf
